<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Moss.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="moss.css">
    <title>Termékek</title>
    <style>

    </style>
</head>
<body>

<header>
    <h1>MoSSshop</h1>
</header>

<nav>
    <a href="moss.html">Főoldal</a>
    <a href="termekek.html" id="termekek">Termékek</a>
    <a href="kapcsolat.html">Kapcsolat</a>
    <a href="kosar.html">Kosár</a>
</nav>

<div class="container col-md-9">
    <div class="row">
        <!-- Első termék -->
        <div class="product col-md-3">
            <img src="img/termékek/Asiimov AK.png" alt="Asiimov AK" >
            <h2>AK-47 Asiimov</h2>
            <p>Float: FT 0.227</p>
            <p>Ár: 33.26 €</p>
            <button class="btn btn-outline-success">Kosárba</button>
         </div>

        <!-- Második termék -->
        <div class="product col-md-3">
            <img src="img/termékek/Emphorosaur M4A1-S.png" alt="wildfire">
            <h2>M4A1-S Emphorosaur</h2>
            <p>Float: MW 0.092</p>
            <p>Ár: 0.82 €</p>
            <button class="btn btn-outline-success">Kosárba</button>
        </div>

        <!-- Harmadik termék -->
        <div class="product col-md-3">
            <img src="img/termékek/Fade R8 Revolver.png" alt="Termék 3">
            <h2>R8 Revolver Fade</h2>
            <p>Float: 0.067 98,1% Fade</p>
            <p>Ár: 13.04 €</p>
            <button class="btn btn-outline-success">Kosárba</button>
        </div>
        <div class="product col-md-3">
            <img src="img/termékek/Hydroponic Ak.png" alt="Termék 3">
            <h2>AK-47 Hydroponic</h2>
            <p>Float: 0.052</p>
            <p>Ár: 1827.76 €</p>
            <button class="btn btn-outline-success">Kosárba</button>
        </div>
    </div>
</div>


<footer>
    <p></p>
</footer>

</body>
</html>